<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <welcome-file-list>
  	<welcome-file>implicitObjects.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>myServlet</servlet-name>
  	<jsp-file>/implicitObjects.jsp</jsp-file>
  	<init-param>
  		<param-name>fruit</param-name>
  		<param-value>banana</param-value>
  	</init-param>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>myServlet</servlet-name>
  <url-pattern>/myServlet</url-pattern>
  </servlet-mapping>
</web-app>