<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <context-param>
    <param-name>Email</param-name>
    <param-value>abc@info.com</param-value>
  </context-param>
  <context-param>
    <param-name>password</param-name>
    <param-value>abc</param-value>
  </context-param>
  <session-config>
  <session-timeout>10</session-timeout>
  
  </session-config>
</web-app>